spring.application.name=api-gateway
server.port=8080

# Eureka Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# --- ROUTES CONFIGURATION ---

# Route 1: Microservice Commandes (With Circuit Breaker)
spring.cloud.gateway.routes[0].id=route-commandes
spring.cloud.gateway.routes[0].uri=lb://MICROSERVICE-COMMANDES
spring.cloud.gateway.routes[0].predicates[0]=Path=/commandes/**

# Filter 0: CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].name=CircuitBreaker
spring.cloud.gateway.routes[0].filters[0].args.name=commandesCB
spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/fallback

# Filter 1: StripPrefix
# Transforms /commandes/v3/api-docs -> /v3/api-docs
spring.cloud.gateway.routes[0].filters[1].name=StripPrefix
spring.cloud.gateway.routes[0].filters[1].args.parts=1

# Route 2: Microservice Produit (Standard Route)
spring.cloud.gateway.routes[1].id=route-produits
spring.cloud.gateway.routes[1].uri=lb://MICROSERVICE-PRODUIT
spring.cloud.gateway.routes[1].predicates[0]=Path=/produits/**

# Filter 0: StripPrefix
spring.cloud.gateway.routes[1].filters[0].name=StripPrefix
spring.cloud.gateway.routes[1].filters[0].args.parts=1

# --- ACTUATOR ---
management.endpoints.web.exposure.include=*

# This sets the timeout to 3 seconds for the 'commandesCB' instance
resilience4j.timelimiter.instances.commandesCB.timeoutDuration=3s

# --- CONFIGURATION SWAGGER UI ---
# Active interface Swagger
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html

# Desactive l'affichage de la doc du Gateway (on veut voir celle des services)
springdoc.api-docs.enabled=true

# 1. Microservice Commandes
# Nom affiche dans la liste
springdoc.swagger-ui.urls[0].name=Microservice Commandes
# URL interne : /commandes (route gateway) + /v3/api-docs
springdoc.swagger-ui.urls[0].url=/commandes/v3/api-docs

# 2. Microservice Produit
springdoc.swagger-ui.urls[1].name=Microservice Produit
springdoc.swagger-ui.urls[1].url=/produits/v3/api-docs